*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

body{
    background-color: #020A18;
    font-family: 'Open Sans', sans-serif;
}

.center{
    padding-left: calc(50% - 573px);
    padding-right: calc(50% - 573px);
}

.header{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 32px;
    padding-top: 39px;
    padding-bottom: 39px;
}

.header_menu{
    margin-inline: 5px;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
}

.top_info{
    width: 604px;
}

.top_content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 128px;
    margin-top: 160px;
    margin-bottom: 197px;
}

.subtitle{
    margin-bottom: 10px;
    color: #3A68B8;
    font-weight: 600;
    font-size: 18px;
    line-height: 160%;
    text-transform: uppercase;
}

.title{
    margin-bottom: 40px;
    color: #FFFFFF;
    font-weight: 800;
    font-size: 55px;
    line-height: 130%;
}

.text_info{
    color: #FFFFFF;
    font-weight: 600;
    font-size: 18px;
    line-height: 160%;
    opacity: 0.7;
}

.top_buttons{
    margin-top: 50px;
    display: flex;
    gap: 20px;
}

.button{
    background: #3A68B8;
    border-radius: 5px;
    border: none;
    width: 171px;
    height: 57px;
    left: 387px;
    top: 618px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
}

.top_logo{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 72px;
}

.content{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 362px);
    justify-content: center;
    margin-top: 264px;
    margin-bottom: 243px;
}

.content_box{
    background: #132035;
    border-radius: 10px;
    display: grid;
    justify-items: center;
    gap: 30px;
    padding: 30px;
}

.big_box{
    background: #132035;
    border-radius: 10px;
    grid-column: span 2;
    grid-row: span 2;
    display: grid;
    justify-items: center;
    gap: 60px;
    padding: 30px;
}

.content_title, .big_content_title{
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 125%;
    text-align: center;
    color: #FFFFFF;
    opacity: 0.7;
}

.content_text, .big_content_text{
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 160%;
    text-align: center;
    color: #FFFFFF;
    opacity: 0.7;
}

@media(max-width: 1024px){
    .center{
        padding-left: calc(50% - 376px);
        padding-right: calc(50% - 376px);
    }

    .subtitle{
        font-size: 16px;
    }
    
    .title{
        font-size: 48px;
    }

    .top_logo{
        gap: 32px;
        max-width: 650px;
        margin: auto;
    }

    .content{
        grid-template-columns: repeat(1, 362px);
        gap: 30px;
    }

    .big_box{
        grid-column: span 1;
        grid-row: span 1;
    }

    .big_img_content{
        width: 98px;
    }
}